# Test the GET route to get all contacts
GET http://localhost:3000/contacts HTTP/1.1
Accept: application/json
###

# Test the GET route to get a specific contact by ID
GET http://localhost:3000/contacts/678c6afa34feeb116a4d026e HTTP/1.1
Accept: application/json
###

# Test the POST route to create a new contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json
{
    "name": "John Doe",
    "email": "johndoe@forexample.com",
    "phone": "555-867-5309"
}
####

# Test the PUT route to edit an existing contact
PUT http://localhost:3000/contacts/678c6afa34feeb116a4d026e HTTP/1.1
Content-Type: application/json
{
    "name": "Jane Doe",
    "email": "janedoe@updated.com",
    "phone": "111-867-5309"
}
####

# Test the DELETE route to delete a contact
DELETE http://localhost:3000/contacts/678c6afa34feeb116a4d026e HTTP/1.1
Accept: application/json
####