# Test the GET route to get all contacts
GET http://localhost:3000/contacts HTTP/1.1
Accept: application/json
###

# Test the GET route to get a specific contact by ID
GET http://localhost:3000/contacts/678c6afa34feeb116a4d026e HTTP/1.1
Accept: application/json
###

# Test the POST route to create a new contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "email": "johndoe@forexample.com",
    "favoriteColor": "Green",
    "birthday": "1980-10-10"    
}

####

# Test the PUT route to edit an existing contact
PUT http://localhost:3000/contacts/679ac23af77a4db4c47b2f15 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Jane",
    "email": "jane@forexample.com",
    "favoriteColor": "Pink"
}

####

# Test the DELETE route to delete a contact
DELETE http://localhost:3000/contacts/679ac23af77a4db4c47b2f15 HTTP/1.1
Accept: application/json
####

# Test the GET route to get all contacts w/ render
GET https://cse341aab2025.onrender.com/contacts HTTP/1.1
Accept: application/json
###

# Test the GET route to get a specific contact by ID w/ render
GET https://cse341aab2025.onrender.com/contacts/6792406a233575fcd49eeaaf HTTP/1.1
Accept: application/json
###

# Test the POST route to create a new contact w/ render
POST https://cse341aab2025.onrender.com/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "email": "johndoe@forexample.com",
    "favoriteColor": "Green",
    "birthday": "1980-10-10"    
}

####

# Test the PUT route to edit an existing contact w/ render
PUT https://cse341aab2025.onrender.com/contacts/679ac23af77a4db4c47b2f15 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Jane",
    "email": "jane@forexample.com",
    "favoriteColor": "Pink"
}

####

# Test the DELETE route to delete a contact w/ render
DELETE https://cse341aab2025.onrender.com/contacts/679ac23af77a4db4c47b2f15 HTTP/1.1
Accept: application/json
####